# Attributes
snippet .
	class="${1}"

snippet #
	id="${1}"

snippet alt
	alt="${1}"

snippet charset
	charset="${1:utf-8}"

snippet data
	data-${1}="${2:$1}"

snippet for
	for="${1}"

snippet height
	height="${1}"

snippet href
	href="${1:#}"

snippet lang
	lang="${1:en}"

snippet media
	media="${1}"

snippet name
	name="${1}"

snippet rel
	rel="${1}"

snippet scope
	scope="${1:row}"

snippet src
	src="${1}"

snippet title=
	title="${1}"

snippet type
	type="${1}"

snippet value
	value="${1}"

snippet width
	width="${1}"

# Elements
snippet a
	<a href="${1:#}">$0</a>

snippet article
	<article>
		$0
	</article>

snippet section
	<section>
		$0
	</section>

snippet aside
	<aside>
		$0
	</aside>

snippet audio
	<audio src="${1}">$0</audio>

snippet br
	<br>

snippet button
	<button type="${1}">$0</button>

snippet button:s
	<button type="submit">$0</button>

snippet button:r
	<button type="reset">$0</button>


snippet form
	<form action="${1}" method="${2}">
		$0
	</form>

snippet h1
	<h1>$0</h1>
snippet h2
	<h2>$0</h2>
snippet h3
	<h3>$0</h3>
snippet h4
	<h4>$0</h4>
snippet h5
	<h5>$0</h5>
snippet h6
	<h6>$0</h6>


snippet hr
	<hr />

snippet html5
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>${1:Title}</title>
		</head>
		<body>
			$0
		</body>
	</html>

snippet img
	<img src="${1}" alt="${2}">

snippet input
	<input type="${1}" value="${2}">


snippet label
	<label for="${2}">${1}</label>

snippet label:i
	<label for="${2}">${1}</label>
	<input type="${3}" name="$2" value="${4}" />

snippet label:s
	<label for="${2}">${1}</label>
	<select name="$2">
		<option value="${3}">${4}</option>
        $0
	</select>


snippet link
	<link rel="${1}" href="${2}" title="${3}" type="${4}">

snippet link:s
	<link rel="stylesheet" href="${1:style.css}">

snippet link:favicon
	<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon">


snippet header
	<header>
		$0
	</header>

snippet main
	<main role="main">
		$0
	</main>

snippet footer
	<footer>
		$0
	</footer>


snippet nav
	<nav>
		$0
	</nav>


snippet p
	<p>$0</p>

snippet scripts
	<script src="$0.js"></script>

snippet table
	<table>
		$0
	</table>

snippet tr
	<tr>
		$0
	</tr>

snippet td
	<td>$0</td>

snippet th
	<th>$0</th>


snippet thead
	<thead>
		$0
	</thead>

snippet tbody
	<tbody>
		$0
	</tbody>

snippet tfoot
	<tfoot>
		$0
	</tfoot>


snippet ul
	<ul>
		$0
	</ul>

snippet ol
	<ol>
		$0
	</ol>

snippet li
	<li>$0</li>
