db_file			"~/.config/mpd/database"
log_file		"syslog"
music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

port 			"6600"

auto_update		"yes"
auto_update_depth 	"0"
restore_paused 		"yes"

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
